TOKEN=YOUR_BOT_TOKEN_HERE
API_BASE_URL=HUMAN_JOB_LAUNCHER_SERVER_URL
RESULT_CHECK_INTERVAL=180
SUPPORTED_NETWORKS = {"Mumbai": 80001, "Goerli": 5}
USER_API_KEY=api_key_1
GUILD_ID=your_guild_id_here
BOT_OWNER_ID=your_bot_owner_id_here
WHITELISTED_CHANNEL=general