TOKEN=YOUR_BOT_TOKEN_HERE
API_BASE_URL=HUMAN_JOB_LAUNCHER_SERVER_URL
RESULT_CHECK_INTERVAL=180
SUPPORTED_NETWORKS = {"POLYGON_MUMBAI": 80001, "GOERLI": 5}
USER_API_KEY=api_key_1
WHITELISTED_CHANNEL_ID=1171934667532939267